coverage <- read.csv(file="truncated_coverage_summary_vals_in_rows.csv", sep='\t')
mean(coverage[["total_coverage"]])
mean(coverage[["total_coverage"]], trim=0.1)
median(coverage[["total_coverage"]])
sd(coverage[["total_coverage"]])
IQR(coverage[["total_coverage"]])
mad(coverage[["total_coverage"]])
quantile(coverage[["total_coverage"]], p=c(.05, .25, .5, .75, .95))
png(file="full_coverage.png")
boxplot(coverage[["total_coverage"]], ylab="Покрытие, строк")
dev.off()
